language: python

python:
  - "2.7"

env:
  - TOXENV=py26-1.3
  - TOXENV=py26-1.4
  - TOXENV=py26-1.5,py33-1.5
  - TOXENV=py26-1.6,py33-1.6
  - TOXENV=py27-1.7,py33-1.7,py34-1.7
  - TOXENV=py27-1.8,py33-1.8,py34-1.8
  - TOXENV=py27-1.9,py34-1.9
  - TOXENV=py27-trunk,py33-trunk

install:
  - pip install tox

script:
  - tox

matrix:
  allow_failures:
    - env: TOXENV=py27-trunk,py33-trunk
